<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet4 (SuicideIndiaDataUpdated-Sunburst)' inline='true' name='federated.0236seu1f3ox581h82cje0cj7cpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuicideIndiaDataUpdated-Sunburst' name='excel-direct.1rgq3ja0hk6pwl1dr423k063k6zg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/SEM 6/DATA VIS/Project_data/SuicideIndiaDataUpdated-Sunburst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rgq3ja0hk6pwl1dr423k063k6zg' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:D22:no:A1:D22:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total No. of Suicides' ordinal='1' />
            <column datatype='real' name='% Change' ordinal='2' />
            <column datatype='real' name='% Change cmprd to year 2000' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No. of Suicides]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change cmprd to year 2000]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linear_Model' datatype='real' name='[Calculation_1032168751992037376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;model=lm(.arg2~ .arg1)&#13;&#10;model$fitted&#13;&#10;&apos;,&#13;&#10;ATTR([Year]),&#13;&#10;SUM([Total No. of Suicides])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Total No. of Suicides]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_7A1C679EB574458D8AED2F57D7888601]' role='measure' type='quantitative' />
      <column-instance column='[Total No. of Suicides]' derivation='Sum' name='[sum:Total No. of Suicides:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fc92e6e0-a54c-48b1-9ad2-55287c7c8e8e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0236seu1f3ox581h82cje0cj7cpv].[sum:Total No. of Suicides:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0236seu1f3ox581h82cje0cj7cpv].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Linear_Reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (SuicideIndiaDataUpdated-Sunburst)' name='federated.0236seu1f3ox581h82cje0cj7cpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0236seu1f3ox581h82cje0cj7cpv'>
            <column caption='Linear_Model' datatype='real' name='[Calculation_1032168751992037376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;model=lm(.arg2~ .arg1)&#13;&#10;model$fitted&#13;&#10;&apos;,&#13;&#10;ATTR([Year]),&#13;&#10;SUM([Total No. of Suicides])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Total No. of Suicides]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of Suicides]' derivation='Sum' name='[sum:Total No. of Suicides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032168751992037376]' derivation='User' name='[usr:Calculation_1032168751992037376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0236seu1f3ox581h82cje0cj7cpv].[usr:Calculation_1032168751992037376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0236seu1f3ox581h82cje0cj7cpv].[sum:Total No. of Suicides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0236seu1f3ox581h82cje0cj7cpv].[usr:Calculation_1032168751992037376:qk] + [federated.0236seu1f3ox581h82cje0cj7cpv].[sum:Total No. of Suicides:qk])</rows>
        <cols>[federated.0236seu1f3ox581h82cje0cj7cpv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_wise_suicide'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (SuicideIndiaDataUpdated-Sunburst)' name='federated.0236seu1f3ox581h82cje0cj7cpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0236seu1f3ox581h82cje0cj7cpv'>
            <column datatype='integer' name='[Total No. of Suicides]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No. of Suicides]' derivation='Sum' name='[sum:Total No. of Suicides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0236seu1f3ox581h82cje0cj7cpv].[sum:Total No. of Suicides:qk]</rows>
        <cols>[federated.0236seu1f3ox581h82cje0cj7cpv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
